<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsForAtliQ' path='/t/adil12220729-d0773ab01b/workbooks' revision='1.0' site='adil12220729-d0773ab01b' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0oshq0506rrboa1778opa1qyez0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tcyw050zjxjmk10o9d68050cncx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0tcyw050zjxjmk10o9d68050cncx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0tcyw050zjxjmk10o9d68050cncx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0tcyw050zjxjmk10o9d68050cncx' name='date' table='[date]' type='table' />
          <relation connection='mysql.0tcyw050zjxjmk10o9d68050cncx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0tcyw050zjxjmk10o9d68050cncx' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oshq0506rrboa1778opa1qyez0r].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_4505640337930002432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_6185482998728179712])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6A883B1B67474744BD802F1348519CEA]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E513E81F1D0147A0B7E0692A1D117105]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_21CD4306E33B4B3E8D231FE280E13BF0]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2115B20C6D564E45B5424671890AD9BC]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AC6A30FBA92B4840A5B1FE7CD60F64D7]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[pcto:sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4505640337930002432]' derivation='User' name='[usr:Calculation_4505640337930002432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated) 1' name='[Action10_D17A8A696EEF4B558F0FC2B2B21B4A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_1A7CED9B66744620B5896FE0068851D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_2F5C325E589F49B89AD3806CFD5C57CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action15_2F606B281E4C4330B330FB4A12756E60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_C95421E448384D5D8E7D48E9182F185D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_837C44F829A44041B1BDEA4631015700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_0503AEDC37A541BDB27296201482293D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A2A62182266842B7A0914B911D713298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0F485368369C4A538F485906AC13E194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_379C70B5565A47CC85A6BAF8B6C8FA07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_538CDDB1F4564705A910C3853CDA3959]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_266F13D970344E4BA84D3DFA78107A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D9ED62F31A4247D6811915C32E2EE055]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_73E7089416A541768B3EBEC7618147A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_4505640337930002432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_6185482998728179712])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4505640337930002432]' derivation='User' name='[usr:Calculation_4505640337930002432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oshq0506rrboa1778opa1qyez0r].[usr:Calculation_4505640337930002432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oshq0506rrboa1778opa1qyez0r].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2F606B281E4C4330B330FB4A12756E60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_2F5C325E589F49B89AD3806CFD5C57CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[:Measure Names]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oshq0506rrboa1778opa1qyez0r].[none:custmer_name:nk]</rows>
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Month' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6185482998741893122]' derivation='None' name='[none:Calculation_6185482998741893122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_837C44F829A44041B1BDEA4631015700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[none:Calculation_6185482998741893122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[pcto:sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2F606B281E4C4330B330FB4A12756E60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_2F5C325E589F49B89AD3806CFD5C57CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oshq0506rrboa1778opa1qyez0r].[none:customer_type:nk]' />
              <wedge-size column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
              <size column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[none:customer_type:nk]' />
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[pcto:sum:Calculation_6185482998728179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2F606B281E4C4330B330FB4A12756E60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_0503AEDC37A541BDB27296201482293D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_2F5C325E589F49B89AD3806CFD5C57CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_837C44F829A44041B1BDEA4631015700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0oshq0506rrboa1778opa1qyez0r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_4505640337930002432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_6185482998728179712])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4505640337930002432]' derivation='User' name='[usr:Calculation_4505640337930002432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_D17A8A696EEF4B558F0FC2B2B21B4A52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_837C44F829A44041B1BDEA4631015700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oshq0506rrboa1778opa1qyez0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oshq0506rrboa1778opa1qyez0r].[usr:Calculation_4505640337930002432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[usr:Calculation_4505640337930002432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oshq0506rrboa1778opa1qyez0r].[none:markets_name:nk]</rows>
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[usr:Calculation_4505640337930002432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_4505640337930002432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_6185482998728179712])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4505640337930002432]' derivation='User' name='[usr:Calculation_4505640337930002432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2F606B281E4C4330B330FB4A12756E60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_0503AEDC37A541BDB27296201482293D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_2F5C325E589F49B89AD3806CFD5C57CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oshq0506rrboa1778opa1qyez0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oshq0506rrboa1778opa1qyez0r].[:Measure Names]' />
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oshq0506rrboa1778opa1qyez0r].[usr:Calculation_4505640337930002432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oshq0506rrboa1778opa1qyez0r].[:Measure Names]' />
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[usr:Calculation_4505640337930002432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk] + [federated.0oshq0506rrboa1778opa1qyez0r].[usr:Calculation_4505640337930002432:qk])</rows>
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Quantity' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0oshq0506rrboa1778opa1qyez0r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Revenue' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_837C44F829A44041B1BDEA4631015700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <repository-location id='RevenueByMarkets' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_2F5C325E589F49B89AD3806CFD5C57CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_837C44F829A44041B1BDEA4631015700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oshq0506rrboa1778opa1qyez0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oshq0506rrboa1778opa1qyez0r].[none:markets_name:nk]</rows>
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RevenueByYear' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]</rows>
        <cols>([federated.0oshq0506rrboa1778opa1qyez0r].[yr:cy_date:ok] / [federated.0oshq0506rrboa1778opa1qyez0r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <repository-location id='SalesQuantityByMarkets' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oshq0506rrboa1778opa1qyez0r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oshq0506rrboa1778opa1qyez0r].[none:markets_name:nk]</rows>
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top5Customers' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6185482998728179712])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oshq0506rrboa1778opa1qyez0r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oshq0506rrboa1778opa1qyez0r].[none:custmer_name:nk]</rows>
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Top5Products' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_6185482998728179712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6185482998728179712]' derivation='Sum' name='[sum:Calculation_6185482998728179712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9DA4897E1A7D455C9BCE4F13E7623F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6185482998728179712])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oshq0506rrboa1778opa1qyez0r].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oshq0506rrboa1778opa1qyez0r].[none:product_code (products):nk]</rows>
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Year' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oshq0506rrboa1778opa1qyez0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0oshq0506rrboa1778opa1qyez0r'>
            <column caption='Blank' datatype='string' name='[Calculation_6185482998741893122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6185482998741893122]' derivation='None' name='[none:Calculation_6185482998741893122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_E2E63A47DD8549F7BC50B315C6A3D91F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6185482998741893122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_538CDDB1F4564705A910C3853CDA3959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_A0E636A0DC75436BB87B10D4EEA0F0DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_73E7089416A541768B3EBEC7618147A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_837C44F829A44041B1BDEA4631015700]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5B7A52DB0D3F40009D2B4807B7CF8A56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Markets Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Custmer Name)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Customer Type)]</column>
            <column>[federated.0oshq0506rrboa1778opa1qyez0r].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oshq0506rrboa1778opa1qyez0r].[none:Calculation_6185482998741893122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oshq0506rrboa1778opa1qyez0r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='800' maxwidth='1220' minheight='800' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='5000' id='3' name='Year' w='24918' x='34344' y='1625' />
        <zone h='6625' id='4' name='Month' w='61311' x='14918' y='7500' />
        <zone h='65875' id='5' name='Revenue By Markets' w='20984' x='1557' y='34375' />
        <zone h='14750' id='6' name='Revenue' w='20738' x='2951' y='19500' />
        <zone h='10250' id='16' name='Profit' w='13279' x='26967' y='19500' />
        <zone h='65250' id='17' name='Profit Margin By Markets' w='20492' x='21721' y='34500' />
        <zone h='42375' id='18' name='Profit Trend' w='58689' x='42295' y='14250' />
        <zone h='42250' id='19' name='Customer Table' w='34344' x='43115' y='57500' />
        <zone h='41375' id='20' name='Pie Chart' w='23115' x='76721' y='59500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/t/adil12220729-d0773ab01b/workbooks/SalesInsightsForAtliQ' revision='' site='adil12220729-d0773ab01b' />
      <size maxheight='800' maxwidth='1220' minheight='800' minwidth='1220' sizing-mode='fixed' />
      <zones>
        <zone h='5000' id='3' name='Year' w='24918' x='34344' y='1625' />
        <zone h='6625' id='4' name='Month' w='61311' x='14918' y='7500' />
        <zone h='68875' id='5' name='Revenue By Markets' w='20656' x='1557' y='29250' />
        <zone h='14750' id='6' name='Revenue' w='20738' x='4508' y='17125' />
        <zone h='70000' id='7' name='Sales Quantity By Markets' w='21967' x='23689' y='29000' />
        <zone h='10500' id='8' name='Quantity' w='16148' x='27623' y='17125' />
        <zone h='46750' id='9' name='Revenue By Year' w='53852' x='45574' y='14500' />
        <zone h='33500' id='10' name='Top 5 Customers' w='29918' x='46230' y='65875' />
        <zone h='32375' id='11' name='Top 5 Products' w='23197' x='76230' y='65875' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='aa4ad2f4-8605-4993-9721-533e5815a731' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='aa4ad2f4-8605-4993-9721-533e5815a731' node-guid='e6bdf94f-b4c0-4be5-b916-814a1575d53d' />
        <pair execution-subgraph-guid='aa4ad2f4-8605-4993-9721-533e5815a731' node-guid='129ae7d6-2b4a-499c-90af-b4d1efd754c4' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0oshq0506rrboa1778opa1qyez0r].[Calculation_6185482998741893122]' fieldname-input-guid='1f46cd53-45fd-4335-92c3-fd5ec4ed5d15' node-guid='129ae7d6-2b4a-499c-90af-b4d1efd754c4' value-output-guid='7d54e0ec-2ef1-42eb-b6cf-f2f0e9008377' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0oshq0506rrboa1778opa1qyez0r].[sum:Calculation_6185482998728179712:qk]' node-guid='e6bdf94f-b4c0-4be5-b916-814a1575d53d' orientation='vertical' sheet-identifier='{939243A6-748F-4AA8-9BCA-9F6270D3AA28}' title-input-guid='5f64954b-b1fd-420f-b1bd-c18bab2352ca' />
      </nodes>
      <edges>
        <edge from='7d54e0ec-2ef1-42eb-b6cf-f2f0e9008377' to='5f64954b-b1fd-420f-b1bd-c18bab2352ca' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
